CONNECTION_STRING=Server=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
GLOBAL_LLM_SERVICE=
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=embedding
AZURE_OPENAI_API_VERSION=2024-07-01-preview
